builder = Catalyst
server  = Starlet
include = /foo, /bar/, /baz
modules = Mod::X, Mod::Y, Mod::Z
listen  = localhost:9876
user    = www-data
group   = nobody
pid_file  = /path/to/app1.pid
app_class = MyApp1